.container{
  width: 100%;
  .navBar{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    height: 20px;
    background-color: #1DA57A;
    .navBarButton{
      align-items: center;
    }
    .navBarTitleContainer{
      align-items: center;
      justify-content: center;
      .title{
        background-color: #1DA57A;
        font-size: 14px;
        color: #fff;
      }
    }
  }
}
