.ant-spin-nested-loading{
  display: flex;
  min-height: 100%;
  min-width: 100%;
  .ant-spin-container{
    display: flex;
    flex: 1;
  }
}

.ant-table-wrapper, .ant-list{
  .ant-spin-nested-loading{
    display: flex;
    min-height: 100%;
    min-width: 100%;
    .ant-spin-container{
      display: flex;
      flex: 1;
      flex-direction: column;
    }
  }
}
