.container{
  height: 100%;
  // 非队员列表区
  .left-container{
    background: #fff;
    height: 100%;
    padding: 12px 32px 0px;
    .title{
      background-color: #fff;
      text-align: center;
      font-size: 20px;
    }
    .bottom-container{
      width: 100%;
      background-color: #fff;
    }
  }

  .right-container{

  }

  .ant-layout-sider-children{
    background-color: #fff;
    .ant-list-item{
      background-color: #fff;
    }
  }



}

