.startStandardContainer{
  .list-header{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;

    .list-header-holder{
      width: 10%;
    }

    .list-header-tap{
      width: 40%;
      justify-content: center;
      text-align: center;
    }
  }

  .ant-card-head-title{

  }

  .itemContainer{
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 10px;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
    .label{
      width: 10%;
      text-align: center;
    }
    .block{
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
      .item{
        margin-left: 5px;
        margin-right: 5px;
      }
    }
  }

  .add-button{
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-left: 35%;
    padding-right: 30%;
  }
}
