.chart-left {
  width: 30%;
  float: left;
  //padding-left: 100px;
}

.chart-right {
  width: 30%;
  float: right;
  //padding-right: 100px;
}

.chart-center {
  width: 50%;
  float: left;
  margin-left: 30%;
}

.container {
  flex-direction: column;
  //align-items: center;
  min-height: 850px;

  .left-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .center-container {
    justify-content: center;
    align-items: center;
  }

  .right-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

}


//.chart {
//  width: 400px;
//  height: 400px;
//  margin-bottom: 50px;
//}
