.container{
  max-height: 80vh;
  // 非队员列表区
  .left-container{
    background: #fff;
    padding: 12px 32px 0px;
    .title{
      background-color: #fff;
      text-align: center;
      font-size: 20px;
    }
    .left-container-content{
      flex: 3;
      justify-content: space-between;
      .descriptions-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 40px;
        margin-bottom: 10px;
        padding: 0px;
        background-color: #fff;
        border-top: solid 1px #e8e8e8;
        border-bottom: solid 1px #e8e8e8;
        span{
          margin-right: 10px;
        }
      }
      .map-container{
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        .map{
          width: auto;
          height: 100%;
        }
      }

    }
    .divider{
      background-color: #e8e8e8;
      margin-bottom: 12px;
    }

    .bottom-container{
      width: 100%;
      background-color: #fff;
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
      padding: 16px 0px;
      border-top: solid 1px #e8e8e8;
    }
    .left-container-sider{
      flex: 1;
      margin-right: 12px;
      justify-content: space-between;
      .ant-layout{
        height: 100%;
        background-color: #fff;
        flex-direction: column;
        justify-content: space-between;
        .ant-layout-content{
          flex: 1;
          margin-top: 12px;
          padding-left: 24px;
          .ant-layout-sider{
            width: auto !important;
            max-width: initial !important;
          }
          .ant-list-header{
            padding: 12px;
            background-color: #1DA57A;
          }
        }
      }
    }
  }


  // 队员列表区
  .ant-layout-sider-children{
    background-color: #fff;
    .ant-list-item{
      background-color: #fff;
    }
  }



}

