.chart-left {
  //width: 100%;
  float: left;
  padding-left: 100px;
  height: auto;
}

.chart-right {
  //width: 100%;
  float: right;
  padding-right: 100px;
  height: auto;
}

.chart-center {
  width: 50%;
  float: left;
  margin-left: 25%;
}

.container {
  flex-direction: column;
  //align-items: center;
  min-height: 850px;

  .top-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .center-container {
    justify-content: center;
    align-items: center;
  }

  .bottom-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

}


//.chart {
//  width: 400px;
//  height: 400px;
//  margin-bottom: 50px;
//}
